<!DOCTYPE html>

<html>

<head>

<title>projeto Patricie</title>
<meta charset="utf8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<link rel="stylesheet" type="text/css" href="../css/style.css">


</head>

<body>

<div id="principal">
    <ul>
        <li><a href="default.asp">Home</a></li>
        <li><a href="news.asp">News</a></li>
        <li><a href="contact.asp">Contact</a></li>
        <li><a href="about.asp">About</a></li>
      </ul>
        <img src="../img/capa2.png" class="img-campanha"> 
<div id="conteudo">

            <h1>Personal Trainer</h1>
            <p>
                Dizer que tem um Personal Trainer, já foi por muito tempo sinônimo de status e luxo.
                Muitas pessoas ainda têm essa percepção, mas isso, por não terem conhecimento sobre a
                acessibilidade e importância que ele representa nos dias de hoje.

            </p>
    
            <p>
                Se você está comprometido com sua saúde e evolução, então ter um profissional de orientação
                técnica para suas atividades físicas deve ser uma prioridade. É indiscutível os benefício
                que o exercício físico traz para o corpo e mente, mas praticá-lo sem a devida orientação
                 pode ser um grande risco.

            </p>
    
            <p>
                Como você pôde notar, o trabalho de um Personal Trainer é específico e focado em fazer com que
                 os alunos consigam ultrapassar barreiras que, muita das vezes, nem eles imaginavam que conseguiriam.
                 Aqui na HD TRAINING, dispomos de uma equipe de Personal Trainers especializados no Treinamento
                 Funcional. Cada um deles atende até 4 alunos por aula, garantindo atenção, segurança e total
                 flexibilidade.
            </p>
    
    
    </div>

<div id="rodape">
    <h4 class="centralizar">Todos os direitos reservados</h4>
</div>

    </div>



</body>
</html>